# 0. Введение
Сейчас мы находимся в jupyter-ноутбуке (или ipython-ноутбуке). Это удобная среда для написания кода, проведения экспериментов, изучения данных, построения визуализаций и других нужд, не связанных с написанием production-кода.

Ноутбук состоит из ячеек, каждая из которых может быть либо ячейкой с кодом, либо ячейкой с текстом размеченным и неразмеченным. Текст поддерживает markdown-разметку и формулы в Latex.

Для работы с содержимым ячейки используется режим редактирования (Edit mode, включается нажатием клавиши Enter после выбора ячейки), а для навигации между ячейками искользуется командный режим (Command mode, включается нажатием клавиши Esc). Тип ячейки можно задать в командном режиме либо с помощью горячих клавиш (y to code, m to markdown, r to edit raw text), либо в меню Cell -> Cell type.

После заполнения ячейки нужно нажать Shift + Enter, эта команда обработает содержимое ячейки: проинтерпретирует код или сверстает размеченный текст.

# 1. Устанавка библиотек
`! pip install` - это команда позволит нам установить нужные библиотеки.  
В данном случае, `ipython-sql`,  `prettytable` нужны чтобы легко могли писать `sql` запросы, без каких либо оберток

In [83]:
! pip install ipython-sql prettytable==0.7.2

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable==0.7.2 in /opt/anaconda3/lib/python3.12/site-packages (0.7.2)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/anaconda3/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.12/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython->ipython-sql) (0.2.5)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

# Включение магической функции `sql`

In [85]:
%load_ext sql
%reload_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Подключение к БД
Будем работать с диалектом `SQLite`, `SQLite` -  компактная встраиваемая СУБД, для него не стоить отдельный сервер поднимать, поэтому к нему проще всего подключиться)  
Ниже в картинке указана база данных `Northwind`, представляет простую схему для управления клиентами малого бизнеса, заказами, запасами, закупками, поставщиками, доставкой и сотрудниками  
Что стоит обратить в схеме
* Название таблицы (`Orders`, `Customers`, и так далее)
* Ключ таблицы (`OrderId`, `CustomerId`), заметьте, в некоторых таблицах (`OrderDetails`), 2 основных ключа (`OrderId`, `ProductId`), это значит что запись уникальная по этим колонкам. Примере, в заказе `OrderId` может быть несколько продуктов `ProductId`
* Каждой колонке указан тип данных, пример `nvarchar(20)` означает, что колонка содержит строке не длиннее 20 символов
* Также есть тип колонки `Nullable`, он означает что в записи данная колонка может иметь значение или может не иметь 

Типичные диаграммы называют - ERD диаграммой, https://www.lucidchart.com/pages/ru/erd-diagram

![База данных](Northwind_ERD.png)

In [87]:
%sql sqlite:///northwind.db
%config SqlMagic.style = 'DEFAULT'

# Пример работы с данными
Хотим вывести 10 случайных заказов

In [89]:
%%sql
SELECT 
    * 
FROM orders 
LIMIT 10;

 * sqlite:///northwind.db
Done.

[(10248, 'VINET', 5, '2016-07-04', '2016-08-01', '2016-07-16', 3, 16.75, 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', 'Western Europe', '51100', 'France'),
 (10249, 'TOMSP', 6, '2016-07-05', '2016-08-16', '2016-07-10', 1, 22.25, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', 'Western Europe', '44087', 'Germany'),
 (10250, 'HANAR', 4, '2016-07-08', '2016-08-05', '2016-07-12', 2, 25, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'South America', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, '2016-07-08', '2016-08-05', '2016-07-15', 1, 20.25, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', 'Western Europe', '69004', 'France'),
 (10252, 'SUPRD', 4, '2016-07-09', '2016-08-06', '2016-07-11', 2, 36.25, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', 'Western Europe', 'B-6000', 'Belgium'),
 (10253, 'HANAR', 3, '2016-07-10', '2016-07-24', '2016-07-16', 2, 35.5, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'South America', '05454-876', 'Brazil'),
 (10254, 'CHOPS', 5, '2016-07-11', '2016-08-08', '2016-07-23', 2, 24.25, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', 'Western Europe', '3012', 'Switzerland'),
 (10255, 'RICSU', 9, '2016-07-12', '2016-08-09', '2016-07-15', 3, 37.5, 'Richter Supermarkt', 'Starenweg 5', 'Genève', 'Western Europe', '1204', 'Switzerland'),
 (10256, 'WELLI', 3, '2016-07-15', '2016-08-12', '2016-07-17', 2, 16.75, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'South America', '08737-363', 'Brazil'),
 (10257, 'HILAA', 4, '2016-07-16', '2016-08-13', '2016-07-22', 3, 21.5, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'South America', '5022', 'Venezuela')]

# Полезные ссылки, которые помогут решить ДЗ
Тут все про синтаксис работы `SQLite` - https://www.sqlitetutorial.net/sqlite-functions/
Что понадобится в ДЗ?
* `SELECT`, `FROM` - база
* `LIMIT` - выводит определенное кол-во строк
* `DISTINCT` - выводит уникальные строки по полю
* `ORDER BY` - сортирует строки
* `WHERE` - фильтрация строк
* `GROUP BY`
* `AS` - нужно чтобы переименовать колонку/таблицу
* `MIN`, `MAX`, `SUM`, `AVG`, `COUNT` - группировки (мин, макс, сумма, среднее, кол-во)
* `ROUND(number, 2)` - округляет кол-во цифр после запятой 
* `DATE(date_column, 'start of month')` - приводит дату `2024-01-05` к первому дня месяца `2024-01-01`
* `DATE(date_column, 'start of year')` - приводит дату `2024-01-05` к первому дня года `2024-01-01` 
* `CAST(column AS INT)` - приводит колонку к какому то типу
* `INNER JOIN` `LEFT JOINT` - нужно чтобы соединить по какому то правилу две таблицы

# Задача 0
Нужно вывести топ 5 городов пользователей, которые совершили заказы в 2016 году

In [91]:
%%sql
-- здесь код
SELECT
    DATE(orders.orderDate, 'start of year') AS order_year, -- можно было без этого, но просто хотел показать как работает функция
    customers.city                          AS city,  -- города пользователей
    COUNT(*)                                AS cnt, -- кол-во заказов
    COUNT(DISTINCT orders.customerID)       AS distinct_customer -- кол-во уникальных пользователей
FROM orders
    INNER JOIN customers
        ON customers.customerId = orders.customerId
WHERE orderDate >= '2016-01-01' AND orderDate < '2017-01-01' -- фильтруем даты (2016 год), '2016-01-01' автоматически переведется в тип DATE
GROUP BY 1, 2-- это говорит о том что, нужно группировать по 1, 2 колонке
ORDER BY 3 DESC -- это говорит о том что, нужно сортировать по 3 колонке

LIMIT 5

 * sqlite:///northwind.db
Done.

[('2016-01-01', 'London', 89, 6),
 ('2016-01-01', 'México D.F.', 86, 5),
 ('2016-01-01', 'Sao Paulo', 65, 4),
 ('2016-01-01', 'Madrid', 56, 3),
 ('2016-01-01', 'Rio de Janeiro', 53, 3)]

# Каждое задание имеет вес 1 балл

# Задание 1
(Это все один запрос)
* Выведите столбцы (`productId`, `productName`, `unitPrice`) из таблицы `products`
* Переименуйте поле `productName` в `product_name`
* Отсортируйте по ключу `productId`
* Ограничьтесь результатам 10 строк

Ответ:
<img src='result_images/task_1.png' alt='Описание' width='300' height='200'>

In [93]:
%%sql
-- ваш код тут
SELECT 
    productId,
    productName AS product_name, 
    unitPrice
FROM products
ORDER BY productId 
LIMIT 10

 * sqlite:///northwind.db
Done.

[(1, 'Chai', 18),
 (2, 'Chang', 19),
 (3, 'Aniseed Syrup', 10),
 (4, "Chef Anton's Cajun Seasoning", 22),
 (5, "Chef Anton's Gumbo Mix", 21.35),
 (6, "Grandma's Boysenberry Spread", 25),
 (7, "Uncle Bob's Organic Dried Pears", 30),
 (8, 'Northwoods Cranberry Sauce', 40),
 (9, 'Mishi Kobe Niku', 97),
 (10, 'Ikura', 31)]

# Задание 2
Выведите столбцы `CustomerID`, `CompanyName` и `City` из таблицы `Customers` для клиентов, у которых город (`City`) равен `'London'`. Отсортируйте результат по `CompanyName` в алфавитном порядке

Ответ:  
<img src='result_images/task_2.png' alt='Описание' width='300' height='200'>

In [95]:
%%sql
-- ваш код тут
SELECT
    CustomerID,
    CompanyName,
    City
FROM Customers
WHERE City = 'London'
ORDER BY CompanyName

 * sqlite:///northwind.db
Done.

[('AROUT', 'Around the Horn', 'London'),
 ('BSBEV', "B's Beverages", 'London'),
 ('CONSH', 'Consolidated Holdings', 'London'),
 ('EASTC', 'Eastern Connection', 'London'),
 ('NORTS', 'North/South', 'London'),
 ('SEVES', 'Seven Seas Imports', 'London')]

# Задание 3
Выберите все столбцы из таблицы `Products` и отсортируйте товары по цене `UnitPrice` по убыванию. Отобразите только первые 5 записей

Ответ:  
<img src='result_images/task_3.png' alt='Описание' width='800' height='200'>

In [98]:
%%sql
-- ваш код тут
SELECT *
FROM Products
ORDER BY UnitPrice DESC
LIMIT 5

 * sqlite:///northwind.db
Done.

[(38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263.5, 17, 0, 15, '0'),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123.79, 0, 0, 0, '1'),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97, 29, 0, 0, '1'),
 (20, "Sir Rodney's Marmalade", 8, 3, '30 gift boxes', 81, 40, 0, 0, '0'),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62.5, 42, 0, 0, '0')]

# Задание 4
Подсчитайте, сколько товаров находится в каждой категории `CategoryID` в таблице `Products`. В результате отобразите `CategoryID` и количество товаров в столбце с алиасом (`AS`) `productCnt`, обязательно отсортируйте по `CategoryID`

Ответ:  
<img src='result_images/task_4.png' alt='Описание' width='200' height='300'>

In [101]:
%%sql
-- ваш код тут
SELECT 
    CategoryID,
    COUNT(*) AS productCnt
FROM Products
GROUP BY CategoryID
ORDER BY CategoryID

 * sqlite:///northwind.db
Done.

[(1, 12), (2, 12), (3, 13), (4, 10), (5, 7), (6, 6), (7, 5), (8, 12)]

# Задание 5
Для каждой категории `CategoryID` из таблицы `Products` найдите минимальную, максимальную и среднюю цену товаров (`UnitPrice`). Выведите `CategoryID` и столбцы с алиасами `minPrice`, `maxPrice`, `avgPrice`. Отсортируйте по полю `CategoryId`, также округлите числа до `2` знаков после запятой, вам поможет функция `ROUND`

Ответ:  
<img src='result_images/task_5.png' alt='Описание' width='400' height='300'>

In [105]:
%%sql
-- ваш код тут
SELECT
    CategoryID,
    ROUND(MIN(UnitPrice), 2) AS minPrice,
    ROUND(MAX(UnitPrice), 2) AS maxPrice,
    ROUND(AVG(UnitPrice), 2) AS avgPrice
FROM Products
GROUP BY CategoryID
ORDER BY CategoryID

 * sqlite:///northwind.db
Done.

[(1, 4.5, 263.5, 37.98),
 (2, 10.0, 43.9, 23.06),
 (3, 9.2, 81.0, 25.16),
 (4, 2.5, 55.0, 28.73),
 (5, 7.0, 38.0, 20.25),
 (6, 7.45, 123.79, 54.01),
 (7, 10.0, 53.0, 32.37),
 (8, 6.0, 62.5, 20.68)]

# Задание 6
* Сгруппируйте заказы (Orders) по первому дню месяца, переименуйте расчет в `monthStart` 
* Подсчитайте, сколько заказов было сделано в каждом месяце, переименуйте расчет в `ordersCount`
* Отсортируйте по `monthStart`
* Выведите только первые 10 строк


Ответ:  
<img src='result_images/task_6.png' alt='Описание' width='300' height='500'>

In [107]:
%%sql
-- ваш код тут
SELECT
    DATE(OrderDate, 'start of month') AS monthStart,
    COUNT(*) AS ordersCount
FROM Orders
GROUP BY monthStart
ORDER BY monthStart
LIMIT 10

 * sqlite:///northwind.db
Done.

[('2012-07-01', 69),
 ('2012-08-01', 122),
 ('2012-09-01', 119),
 ('2012-10-01', 111),
 ('2012-11-01', 105),
 ('2012-12-01', 128),
 ('2013-01-01', 113),
 ('2013-02-01', 100),
 ('2013-03-01', 120),
 ('2013-04-01', 123)]

# Задание 7
* Аналогично предыдущему, сгруппируйте заказы по первому дню года
* Посчитайте количество заказов в каждом году
* Выведите столбцы `yearStart` и `ordersCount`


Ответ:  
<img src='result_images/task_7.png' alt='Описание' width='300' height='500'>

In [109]:
%%sql
-- ваш код тут
SELECT
    DATE(OrderDate, 'start of year') AS yearStart,
    COUNT(*) AS ordersCount
FROM Orders
GROUP BY yearStart
ORDER BY yearStart

 * sqlite:///northwind.db
Done.

[('2012-01-01', 654),
 ('2013-01-01', 1351),
 ('2014-01-01', 1351),
 ('2015-01-01', 1449),
 ('2016-01-01', 1506),
 ('2017-01-01', 1780),
 ('2018-01-01', 1549),
 ('2019-01-01', 1362),
 ('2020-01-01', 1376),
 ('2021-01-01', 1420),
 ('2022-01-01', 1352),
 ('2023-01-01', 1132)]

# Задание 8
Выведите `ProductID`, `ProductName`, исходную цену (`UnitPrice`) и цену, приведённую к целому числу (нужно функцию `CAST` применить). Приведенный `UnitPrice` выводите как поле `UnitPriceInt`. Отсортируйте по `ProductName` и ограничьте результат 10 строками.

Ответ:  
<img src='result_images/task_8.png' alt='Описание' width='600' height='500'>

In [111]:
%%sql
-- ваш код тут
SELECT 
    ProductId, 
    ProductName, 
    UnitPrice,
    CAST(UnitPrice AS INT) AS UnitPriceInt
FROM Products
ORDER BY ProductName
LIMIT 10

 * sqlite:///northwind.db
Done.

[(17, 'Alice Mutton', 39, 39),
 (3, 'Aniseed Syrup', 10, 10),
 (40, 'Boston Crab Meat', 18.4, 18),
 (60, 'Camembert Pierrot', 34, 34),
 (18, 'Carnarvon Tigers', 62.5, 62),
 (1, 'Chai', 18, 18),
 (2, 'Chang', 19, 19),
 (39, 'Chartreuse verte', 18, 18),
 (4, "Chef Anton's Cajun Seasoning", 22, 22),
 (5, "Chef Anton's Gumbo Mix", 21.35, 21)]

# Задание 9
Объедините таблицы `Orders` (псевдоним o, используйте `AS`) и `Customers` (псевдоним c) по полю `CustomerID`, чтобы вывести `OrderID`, `CompanyName` и `OrderDate`, `CustomerId`. Отсортируйте по `CustomerID`. Ограничьте вывод 10 строками.

Ответ:  
<img src='result_images/task_9.png' alt='Описание' width='600' height='600'>

In [113]:
%%sql
-- ваш код тут
SELECT
    OrderID,
    CompanyName,
    OrderDate,
    o.CustomerId
FROM Orders AS o
    INNER JOIN Customers AS c
        ON c.CustomerId = o.CustomerId
ORDER BY o.CustomerId
LIMIT 10

 * sqlite:///northwind.db
Done.

[(10643, 'Alfreds Futterkiste', '2017-08-25', 'ALFKI'),
 (10692, 'Alfreds Futterkiste', '2017-10-03', 'ALFKI'),
 (10702, 'Alfreds Futterkiste', '2017-10-13', 'ALFKI'),
 (10835, 'Alfreds Futterkiste', '2018-01-15', 'ALFKI'),
 (10952, 'Alfreds Futterkiste', '2018-03-16', 'ALFKI'),
 (11011, 'Alfreds Futterkiste', '2018-04-09', 'ALFKI'),
 (11240, 'Alfreds Futterkiste', '2020-12-27 13:13:57', 'ALFKI'),
 (11450, 'Alfreds Futterkiste', '2016-01-07 07:28:54', 'ALFKI'),
 (11658, 'Alfreds Futterkiste', '2019-03-10 15:53:13', 'ALFKI'),
 (11683, 'Alfreds Futterkiste', '2015-09-30 17:07:34', 'ALFKI')]

# Задание 10
Объедините таблицы `Customers` (псевдоним `c`) и `Orders` (псевдоним `o`), чтобы для каждого города клиентов:  
* Подсчитать количество уникальных клиентов.
* Подсчитать общее число заказов, сделанных клиентами из этого города.
* Выведите столбцы:
    * `City` – город клиента
    * `CustomersCount` – количество уникальных клиентов в этом городе
    * `OrdersCount` – общее количество заказов.
* Отсортируйте результат по убыванию количества заказов и ограничьте вывод 10 строками.

Ответ:  
<img src='result_images/task_10.png' alt='Описание' width='600' height='600'>

In [115]:
%%sql
-- ваш код тут
SELECT
    City,
    COUNT(DISTINCT c.CustomerID) AS CustomersCount,
    COUNT(*) AS OrdersCount
FROM Orders AS o
    INNER JOIN Customers AS c
        ON c.CustomerId = o.CustomerId
GROUP BY City
ORDER BY OrdersCount DESC
LIMIT 10

 * sqlite:///northwind.db
Done.

[('London', 6, 1049),
 ('México D.F.', 5, 898),
 ('Sao Paulo', 4, 720),
 ('Rio de Janeiro', 3, 552),
 ('Buenos Aires', 3, 516),
 ('Madrid', 3, 513),
 ('Lisboa', 2, 355),
 ('Paris', 2, 349),
 ('Nantes', 2, 347),
 (None, 2, 335)]

# Placeholder для мемной картинки

```
⠄⠄⠄⠄⠄⠄⠄⣠⣴⣶⣾⣿⣿⣿⣿⣿⣷⣦⣄⣀⡀
⠄⠄⠄⠄⢀⣤⣾⣿⣿⡟⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀
⠄⠄⠄⢀⣾⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⠄⠄⠄⢸⣿⣿⣿⣿⠿⠟⠛⠛⠛⠛⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⡿⢦⢀
⠄⠄⠄⢺⣿⣿⡟⠁⣀⣀⣀⠄⡀⣀⣠⣤⣤⡀⠄⠐⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀
⠄⠄⠄⠈⣿⣿⣤⣾⣿⣿⣿⣿⠛⢿⡿⣿⢿⣿⣶⣄⢸⣿⣿⣿⣿⣿⣷⡍⣿⣷⠄
⠄⠄⢀⣼⣿⣿⠿⠻⠛⠛⠄⠄⠄⠄⠄⠉⠈⠁⠈⠁⢻⣿⣿⣿⣿⡟⠻⣧⣿⡿⠄
⣤⣶⣿⣿⣿⣿⠄⣠⡕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⡇⠄⢀⡿⣄⠄
⠄⣽⣿⣿⣿⣿⣷⡟⠄⠄⠛⠄⠛⠁⠄⠄⠄⣙⣃⣠⣿⣿⣿⣿⣿⣷⡖⢁⣴⠋⠄
⠄⣿⣿⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄
⠄⣽⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠄
⢉⡉⠈⣿⣿⣿⢀⣀⣉⣙⣛⣒⣒⠂⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⠄⠄
⠈⢻⣿⣿⣿⣿⡄⢻⣿⣿⣿⡿⠟⠋⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄
⠄⠛⠻⣿⣿⣿⣇⡀⠄⠄⠄⠄⠄⠄⠄⠄⢰⣾⣿⣿⣿⣿⣿⣿⣿⡿⢿⡿⠄⠄⠄
⠄⠄⠄⠋⠉⣿⣿⣿⣿⣶⣴⣦⣴⣶⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠈⠄⠄⠄⠄
⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄
⣈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣚⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⡀⠄⠄⠄⠄
⢿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣈⣶⠻⡂⠄
⠿⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠙⠄
⠄⠄⠄⠄⠄⠄⠉⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠛⠛⠛⠉⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
═════════════════════════════════
░░░╔╗░╔╗╔══╗╔╗░╔╗╔══╗░░╔╗░╔══╗░░░
░░░║╚╦╝║╚╗╔╝║╚╦╝║║╔╗║░░║║░║╔╗║░░░
░░░╚╗║╔╝╔╝╚╗╚╗║╔╝║╠╣║░░║╚╗║╠╣║░░░
░░░░╚═╝░╚══╝░╚═╝░╚╝╚╝░░╚═╝╚╝╚╝░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔══╗╔╗░╔╗╔═╗╔╗░╔╗╔╗╔═╗╔══╗╔═╗╔═╦╗
║░═╣║╚╦╝║║║║║║░║║║║║╔╝╚╗╔╝║║║║║║║
║░═╣╚╗║╔╝║║║║╚╗║╚╝║║╚╗╔╝╚╗║║║║║║║
╚══╝░╚═╝░╚═╝╚═╝╚══╝╚═╝╚══╝╚═╝╚╩═╝
═════════════════════════════════
```