# 0. Введение
Сейчас мы находимся в jupyter-ноутбуке (или ipython-ноутбуке). Это удобная среда для написания кода, проведения экспериментов, изучения данных, построения визуализаций и других нужд, не связанных с написанием production-кода.

Ноутбук состоит из ячеек, каждая из которых может быть либо ячейкой с кодом, либо ячейкой с текстом размеченным и неразмеченным. Текст поддерживает markdown-разметку и формулы в Latex.

Для работы с содержимым ячейки используется режим редактирования (Edit mode, включается нажатием клавиши Enter после выбора ячейки), а для навигации между ячейками искользуется командный режим (Command mode, включается нажатием клавиши Esc). Тип ячейки можно задать в командном режиме либо с помощью горячих клавиш (y to code, m to markdown, r to edit raw text), либо в меню Cell -> Cell type.

После заполнения ячейки нужно нажать Shift + Enter, эта команда обработает содержимое ячейки: проинтерпретирует код или сверстает размеченный текст.

# 1. Устанавка библиотек
`! pip install` - это команда позволит нам установить нужные библиотеки.  
В данном случае, `ipython-sql`,  `prettytable` нужны чтобы легко могли писать `sql` запросы, без каких либо оберток

In [3]:
! pip install ipython-sql prettytable==0.7.2

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable==0.7.2 in /opt/anaconda3/lib/python3.12/site-packages (0.7.2)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/anaconda3/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.12/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython->ipython-sql) (0.2.5)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

# Включение магической функции `sql`

In [5]:
%load_ext sql
%reload_ext sql

# Подключение к БД
Будем работать с диалектом `SQLite`, `SQLite` -  компактная встраиваемая СУБД, для него не стоить отдельный сервер поднимать, поэтому к нему проще всего подключиться)  
Ниже в картинке указана база данных `Northwind`, представляет простую схему для управления клиентами малого бизнеса, заказами, запасами, закупками, поставщиками, доставкой и сотрудниками  
Что стоит обратить в схеме
* Название таблицы (`Orders`, `Customers`, и так далее)
* Ключ таблицы (`OrderId`, `CustomerId`), заметьте, в некоторых таблицах (`OrderDetails`), 2 основных ключа (`OrderId`, `ProductId`), это значит что запись уникальная по этим колонкам. Примере, в заказе `OrderId` может быть несколько продуктов `ProductId`
* Каждой колонке указан тип данных, пример `nvarchar(20)` означает, что колонка содержит строке не длиннее 20 символов
* Также есть тип колонки `Nullable`, он означает что в записи данная колонка может иметь значение или может не иметь 

Типичные диаграммы называют - ERD диаграммой, https://www.lucidchart.com/pages/ru/erd-diagram

![База данных](Northwind_ERD.png)

In [9]:
%sql sqlite:///northwind.db
%config SqlMagic.style = 'DEFAULT'

# Пример работы с данными
Хотим вывести 10 случайных заказов

In [13]:
%%sql
SELECT 
    * 
FROM orders 
LIMIT 10;

 * sqlite:///northwind.db
Done.

[(10248, 'VINET', 5, '2016-07-04', '2016-08-01', '2016-07-16', 3, 16.75, 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', 'Western Europe', '51100', 'France'),
 (10249, 'TOMSP', 6, '2016-07-05', '2016-08-16', '2016-07-10', 1, 22.25, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', 'Western Europe', '44087', 'Germany'),
 (10250, 'HANAR', 4, '2016-07-08', '2016-08-05', '2016-07-12', 2, 25, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'South America', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, '2016-07-08', '2016-08-05', '2016-07-15', 1, 20.25, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', 'Western Europe', '69004', 'France'),
 (10252, 'SUPRD', 4, '2016-07-09', '2016-08-06', '2016-07-11', 2, 36.25, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', 'Western Europe', 'B-6000', 'Belgium'),
 (10253, 'HANAR', 3, '2016-07-10', '2016-07-24', '2016-07-16', 2, 35.5, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'South America', '05454-876', 'Brazil'),
 (10254, 'CHOPS', 5, '2016-07-11', '2016-08-08', '2016-07-23', 2, 24.25, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', 'Western Europe', '3012', 'Switzerland'),
 (10255, 'RICSU', 9, '2016-07-12', '2016-08-09', '2016-07-15', 3, 37.5, 'Richter Supermarkt', 'Starenweg 5', 'Genève', 'Western Europe', '1204', 'Switzerland'),
 (10256, 'WELLI', 3, '2016-07-15', '2016-08-12', '2016-07-17', 2, 16.75, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'South America', '08737-363', 'Brazil'),
 (10257, 'HILAA', 4, '2016-07-16', '2016-08-13', '2016-07-22', 3, 21.5, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'South America', '5022', 'Venezuela')]

# Полезные ссылки, которые помогут решить ДЗ
Тут все про синтаксис работы `SQLite` - https://www.sqlitetutorial.net/sqlite-functions/
Что понадобится в ДЗ?
* `SELECT`, `FROM` - база
* `LIMIT` - выводит определенное кол-во строк
* `DISTINCT` - выводит уникальные строки по полю
* `ORDER BY` - сортирует строки
* `WHERE` - фильтрация строк
* `GROUP BY`
* `AS` - нужно чтобы переименовать колонку/таблицу
* `MIN`, `MAX`, `SUM`, `AVG`, `COUNT` - группировки (мин, макс, сумма, среднее, кол-во)
* `ROUND(number, 2)` - округляет кол-во цифр после запятой 
* `DATE(date_column, 'start of month')` - приводит дату `2024-01-05` к первому дня месяца `2024-01-01`
* `DATE(date_column, 'start of year')` - приводит дату `2024-01-05` к первому дня года `2024-01-01` 
* `CAST(column AS INT)` - приводит колонку к какому то типу
* `INNER JOIN` `LEFT JOINT` - нужно чтобы соединить по какому то правилу две таблицы
* `WITH`, `DROP TABLE IF EXISTS`, `CREATE TABLE` - нужно чтобы создавать временные таблички
* `CASE WHEN`
* `ROW_NUMBER, LAG` - примеры оконных функций
*  `ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW` - чаще всего в оконках используется, делает какую то функцию оконки, до текущей строки

# Задача 0
Нужно вывести топ 5 городов пользователей, которые совершили заказы в 2016 году

In [17]:
%%sql
-- здесь код
SELECT
    DATE(orders.orderDate, 'start of year') AS order_year, -- можно было без этого, но просто хотел показать как работает функция
    customers.city                          AS city,  -- города пользователей
    COUNT(*)                                AS cnt, -- кол-во заказов
    COUNT(DISTINCT orders.customerID)       AS distinct_customer -- кол-во уникальных пользователей
FROM orders
    INNER JOIN customers
        ON customers.customerId = orders.customerId
WHERE orderDate >= '2016-01-01' AND orderDate < '2017-01-01' -- фильтруем даты (2016 год), '2016-01-01' автоматически переведется в тип DATE
GROUP BY 1, 2-- это говорит о том что, нужно группировать по 1, 2 колонке
ORDER BY 3 DESC -- это говорит о том что, нужно сортировать по 3 колонке
LIMIT 5 -- выводим 5 записей

 * sqlite:///northwind.db
Done.

[('2016-01-01', 'London', 89, 6),
 ('2016-01-01', 'México D.F.', 86, 5),
 ('2016-01-01', 'Sao Paulo', 65, 4),
 ('2016-01-01', 'Madrid', 56, 3),
 ('2016-01-01', 'Rio de Janeiro', 53, 3)]

In [19]:
%%sql
-- здесь код
DROP TABLE IF EXISTS orderStatus; -- сбрасываем табличку если она есть
CREATE TABLE orderStatus AS -- создаем временную табличку в бд
    SELECT
        orderId,
        customerId,
        orderDate,
        CASE -- если заказ раньше 2013 года то Old иначе New
            WHEN orderDate < '2013-01-01' THEN 'Old'
            ELSE 'New'
        END AS orderStatus,
    ROW_NUMBER() OVER ( -- пронумировываем строки
        PARTITION BY customerId,  -- по каждому клиенту нумерация начнется
            CASE WHEN orderDate < '2013-01-01' THEN 'Old' ELSE 'New' END -- сортируем клиента по типу заказа новое/старое
        ORDER BY orderDate  -- нумерация по возрастнию даты заказа
    ) AS orderRank
FROM orders;

WITH customerAggregates AS ( -- временная табличка которая живет только в рамках запроса
  SELECT
    customerId,
    COUNT(*) AS totalOrders,
    SUM(CASE WHEN OrderStatus = 'Old' THEN 1 ELSE 0 END) AS oldOrders,
    SUM(CASE WHEN OrderStatus = 'New' THEN 1 ELSE 0 END) AS newOrders,
    ROUND(CAST(SUM(CASE WHEN OrderStatus = 'New' THEN 1 ELSE 0 END) AS REAL)
          / COUNT(*) * 100, 2) AS newOrderPercentage
  FROM (SELECT * FROM orderStatus) AS o -- подзапрос, я его просто написал чтобы увидели разницу
  GROUP BY 1
)
SELECT
  o.CustomerID,
  o.OrderID,
  o.OrderDate,
  o.OrderStatus,
  o.OrderRank,
  a.TotalOrders,
  a.OldOrders,
  a.NewOrders,
  a.NewOrderPercentage
FROM orderStatus AS o
    INNER JOIN customerAggregates AS a 
        ON o.customerId = a.customerId

UNION ALL -- здесь конкатериуем две таблицы с запросами

-- Сводная строка для каждого клиента
SELECT
  CustomerID,
  NULL AS OrderID,
  NULL AS OrderDate,
  'Summary' AS OrderStatus,
  NULL AS OrderRank,
  TotalOrders,
  OldOrders,
  NewOrders,
  NewOrderPercentage
FROM customerAggregates
ORDER BY CustomerID, -- она применяется только на конечную таблицу
         OrderDate
LIMIT 10; -- тоже работает только на конечную таблицу, если хотим выделить только для запроса, нужно запрос обвешать скобками

 * sqlite:///northwind.db
Done.
Done.
Done.

[('ALFKI', None, None, 'Summary', None, 163, 6, 157, 96.32),
 ('ALFKI', 12671, '2012-08-22 13:27:12', 'Old', 1, 163, 6, 157, 96.32),
 ('ALFKI', 12078, '2012-08-31 17:02:02', 'Old', 2, 163, 6, 157, 96.32),
 ('ALFKI', 11908, '2012-09-07 02:39:28', 'Old', 3, 163, 6, 157, 96.32),
 ('ALFKI', 14208, '2012-10-06 12:09:23', 'Old', 4, 163, 6, 157, 96.32),
 ('ALFKI', 19569, '2012-12-16 21:52:46', 'Old', 5, 163, 6, 157, 96.32),
 ('ALFKI', 12696, '2012-12-18 05:24:55', 'Old', 6, 163, 6, 157, 96.32),
 ('ALFKI', 11789, '2013-01-05 17:27:45', 'New', 1, 163, 6, 157, 96.32),
 ('ALFKI', 26469, '2013-01-06 21:00:22', 'New', 2, 163, 6, 157, 96.32),
 ('ALFKI', 16617, '2013-02-12 05:51:27', 'New', 3, 163, 6, 157, 96.32)]

# Каждое задание имеет вес 1 балл, кроме 9го, там 2

# Задание 1
* Создайте CTE (Common Table Expression), который сохраняет все заказы из таблицы Orders, совершённые в 2012 году
* Отсортируйте только по `orderDate`, выведите 10 записей с колнками `orderId`, `customerId`, `orderDate`

Ответ:
<img src='result_images/task_1.png' alt='Описание' width='300' height='200'>

In [23]:
%%sql
-- ваш код тут (это просто комментарий)
WITH Orders2012 AS (
    SELECT *
    FROM Orders
    WHERE OrderDate < '2013-01-01'
)
SELECT 
    OrderID,
    CustomerID,
    OrderDate
FROM Orders2012
ORDER BY OrderID
LIMIT 10

 * sqlite:///northwind.db
Done.

[(11115, 'LETSS', '2012-12-10 10:42:18'),
 (11175, 'HANAR', '2012-10-17 10:29:59'),
 (11221, 'CACTU', '2012-12-09 15:23:56'),
 (11344, 'TRADH', '2012-10-13 14:50:59'),
 (11373, 'OLDWO', '2012-12-07 05:58:10'),
 (11469, 'FOLIG', '2012-08-28 22:55:26'),
 (11506, 'QUEEN', '2012-10-05 01:57:01'),
 (11561, 'LACOR', '2012-12-03 12:20:25'),
 (11570, 'LILAS', '2012-09-02 22:14:26'),
 (11574, 'TRAIH', '2012-10-16 08:04:05')]

# Задание 2
* (Удалите таблицу, если она существует) Создайте временную таблицу, в которую поместите все товары из таблицы `Products` с ценой (`UnitPrice`) выше средней
* Сначала вычислите среднюю цену
* Затем создайте временную таблицу, тут возможно нужен будет `подзапрос`
* Выводите поля `productId`, `unitPrice`, отсортировав по убыванию `unitPrice` и только 10 записей
Ответ:  
<img src='result_images/task_2.png' alt='Описание' width='300' height='200'>

In [26]:
%%sql
-- ваш код тут
DROP TABLE IF EXISTS AvgPrice;
CREATE TABLE AvgPrice AS
    SELECT
        AVG(UnitPrice) AS Avg
FROM Products;

SELECT 
    ProductID,
    UnitPrice
FROM Products
    CROSS JOIN AvgPrice 
WHERE UnitPrice > Avg
ORDER BY UnitPrice DESC
LIMIT 10

 * sqlite:///northwind.db
Done.
Done.
Done.

[(38, 263.5),
 (29, 123.79),
 (9, 97),
 (20, 81),
 (18, 62.5),
 (59, 55),
 (51, 53),
 (62, 49.3),
 (43, 46),
 (28, 45.6)]

# Задание 3
* Объедините результаты двух запросов с помощью `UNION ALL`
* Первый запрос должен посчитать кол-во заказов в 2012 году, второй в 2013 году. 
* Вывод должен содержать 2 столбца, `year` (2012, 2013), и `OrderCnt` - кол-во заказов

Ответ:  
<img src='result_images/task_3.png' alt='Описание' width='300' height='200'>

In [29]:
%%sql
-- ваш код тут
SELECT 
    2012 as year,
    COUNT(*) AS orderCnt
FROM Orders 
WHERE OrderDate >= '2012-01-01' AND OrderDate < '2013-01-01'
UNION ALL
SELECT 
    2013 as year,
    COUNT(*) AS orderCnt
FROM Orders 
WHERE OrderDate >= '2013-01-01' AND OrderDate < '2014-01-01'

 * sqlite:///northwind.db
Done.

[(2012, 654), (2013, 1351)]

# Задание 4
* Составьте запрос, который объединяет список клиентов из двух городов (`'London'` и `'Paris'`)
* В каждом подзапросе добавьте столбец, указывающий город, и объедините результаты с помощью `UNION ALL`
* Вывод должен содержать поля `customerId`, `companyName`, `city` - ваше поле который означает город  (`'London'` и `'Paris'`)
* Отсортируйте по полю `customerId`

Ответ:  
<img src='result_images/task_4.png' alt='Описание' width='400' height='300'>

In [32]:
%%sql
-- ваш код тут
SELECT 
    CustomerID,
    CompanyName,
    city
FROM Customers 
WHERE city = 'London'
UNION ALL
SELECT 
    CustomerID,
    CompanyName,
    City
FROM Customers 
WHERE city = 'Paris'
ORDER BY CustomerID

 * sqlite:///northwind.db
Done.

[('AROUT', 'Around the Horn', 'London'),
 ('BSBEV', "B's Beverages", 'London'),
 ('CONSH', 'Consolidated Holdings', 'London'),
 ('EASTC', 'Eastern Connection', 'London'),
 ('NORTS', 'North/South', 'London'),
 ('PARIS', 'Paris spécialités', 'Paris'),
 ('SEVES', 'Seven Seas Imports', 'London'),
 ('SPECD', 'Spécialités du monde', 'Paris')]

# Задание 5
* Напишите запрос для таблицы Products, который выводит `ProductID`, `ProductName` и новый столбец `PriceCategory`
* Используйте конструкцию `CASE`, чтобы назначить категорию:
    * `'Expensive'` – если `UnitPrice > 50`
    * `'Moderate'` – если `UnitPrice` между `20` и `50`
    * `'Cheap'` – если `UnitPrice < 20`
* Отсортируйте по `productId`, отобразите только `10` строчек

Ответ:  
<img src='result_images/task_5.png' alt='Описание' width='400' height='300'>

In [35]:
%%sql
-- ваш код тут
SELECT 
    ProductID,
    ProductName,
    UnitPrice,
    CASE WHEN UnitPrice > 50 THEN 'Expensive'
        WHEN UnitPrice < 20 THEN 'Cheap'
        ELSE 'Moderate' END AS PriceCategory
FROM Products
ORDER BY ProductID
LIMIT 10

 * sqlite:///northwind.db
Done.

[(1, 'Chai', 18, 'Cheap'),
 (2, 'Chang', 19, 'Cheap'),
 (3, 'Aniseed Syrup', 10, 'Cheap'),
 (4, "Chef Anton's Cajun Seasoning", 22, 'Moderate'),
 (5, "Chef Anton's Gumbo Mix", 21.35, 'Moderate'),
 (6, "Grandma's Boysenberry Spread", 25, 'Moderate'),
 (7, "Uncle Bob's Organic Dried Pears", 30, 'Moderate'),
 (8, 'Northwoods Cranberry Sauce', 40, 'Moderate'),
 (9, 'Mishi Kobe Niku', 97, 'Expensive'),
 (10, 'Ikura', 31, 'Moderate')]

# Задание 6

* Напишите запрос для таблицы `Orders`, который выводит `OrderCnt` (кол-во заказов) и новый столбец `OrderStatus`. Если `OrderDate` раньше `2014-01-01`, статус должен быть `'Old'`, иначе — `'New'`
* Отсортируйте по полю `OrderStatus`
* Вам понадобятся `GROUP BY, CASE WHEN`

Ответ:  
<img src='result_images/task_6.png' alt='Описание' width='300' height='200'>

In [38]:
%%sql
-- ваш код тут
SELECT
    CASE WHEN OrderDate < '2014-01-01' THEN 'Old'
        ELSE 'New' END AS OrderStatus,
    COUNT(*) AS OrderCnt
FROM Orders
GROUP BY OrderStatus
ORDER BY OrderStatus

 * sqlite:///northwind.db
Done.

[('New', 14277), ('Old', 2005)]

# Задание 7
* Для таблицы `Orders` создайте `CTE` запрос, который для корабля (`ShipName`) нумерует заказы по дате (`ShippedDate`), поле для нумерации должно называться `rn`
* Далее отфильтруйте по `shipName = 'Ana Trujillo Emparedados y helados'`, 
* Отсортируйте по полю `rn`
* Отобразите поля `OrderId`, `ShipName`, `ShippedDate`, `rn`, только 10 записей
* Используйте оконную функцию `ROW_NUMBER()` с `PARTITION BY` `ShipName`


Ответ:  
<img src='result_images/task_7.png' alt='Описание' width='600' height='500'>

In [41]:
%%sql
-- ваш код тут
WITH ShipRn AS (
    SELECT
        OrderID,
        ShipName,
        ShippedDate,
        ROW_NUMBER() OVER(PARTITION by ShipName ORDER BY ShippedDate) AS rn
FROM Orders
)
SELECT *
FROM ShipRn
WHERE ShipName = 'Ana Trujillo Emparedados y helados'
ORDER BY rn
LIMIT 10

 * sqlite:///northwind.db
Done.

[(20445, 'Ana Trujillo Emparedados y helados', '2012-08-25 10:57:09', 1),
 (16000, 'Ana Trujillo Emparedados y helados', '2012-08-30 18:09:18', 2),
 (13935, 'Ana Trujillo Emparedados y helados', '2012-09-08 21:01:24', 3),
 (12746, 'Ana Trujillo Emparedados y helados', '2012-10-07 03:34:35', 4),
 (18546, 'Ana Trujillo Emparedados y helados', '2012-10-17 06:25:10', 5),
 (15462, 'Ana Trujillo Emparedados y helados', '2012-10-19 14:19:32', 6),
 (16492, 'Ana Trujillo Emparedados y helados', '2012-11-07 17:53:57', 7),
 (20977, 'Ana Trujillo Emparedados y helados', '2012-11-16 07:27:55', 8),
 (22516, 'Ana Trujillo Emparedados y helados', '2012-11-25 19:18:31', 9),
 (12811, 'Ana Trujillo Emparedados y helados', '2012-12-09 01:55:29', 10)]

# Задание 8
* Напишите запрос для таблицы `Orders`, который вычисляет кумулятивное количество заказов для каждого клиента по порядку `OrderDate`
* Отсортируйте по полю `CustomerId` (по убыванию), `OrderDate` (по возрастанию)
* Отобразите поля `customerId`, `orderDate`, `CumulativeOrders` - ваше новое поле, только `10` записей
* Используйте оконную функцию `COUNT() OVER с соответствующим диапазоном строк`
Ответ:  
<img src='result_images/task_8.png' alt='Описание' width='600' height='500'>

In [44]:
%%sql
-- ваш код тут
SELECT
    CustomerID,
    OrderDate,
    COUNT(*) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS CumulativeOrders
FROM Orders
ORDER BY CustomerID DESC, OrderDate ASC
LIMIT 10

 * sqlite:///northwind.db
Done.

[('WOLZA', '2012-07-20 13:30:30', 1),
 ('WOLZA', '2012-08-17 06:07:51', 2),
 ('WOLZA', '2012-08-24 19:14:19', 3),
 ('WOLZA', '2012-10-10 15:30:42', 4),
 ('WOLZA', '2012-12-12 09:38:01', 5),
 ('WOLZA', '2012-12-30 12:02:36', 6),
 ('WOLZA', '2013-01-15 17:45:56', 7),
 ('WOLZA', '2013-01-29 11:02:20', 8),
 ('WOLZA', '2013-02-13 05:38:06', 9),
 ('WOLZA', '2013-03-07 15:24:21', 10)]

# Задание 9 (2 балла)
* Для каждого заказа из таблицы `Orders` выведите `дату текущего заказа` и `дату предыдущего заказа` того же клиента
* Используйте оконную функцию `LAG` для получения предыдущей даты, а затем вычислите разницу в днях между заказами с помощью функции `julianday()`
* Отфильтруйте по клиенту (`customerId`) `WILMK`
* Отсортируйте по заказу `OrderId`
* Отобразите поля `CustomerID`, `OrderID`, `OrderDate`, `PrevOrderDate`, `DaysSincePrevOrder`, примените `ROUND()` к `DaysSincePrevOrder`, только 10 записей


Ответ:  
<img src='result_images/task_9.png' alt='Описание' width='1000' height='600'>

In [47]:
%%sql
-- ваш код тут
WITH PrevOrders AS (
    SELECT
        CustomerID,
        OrderID,
        OrderDate,
        LAG(OrderDate, 1, NULL) OVER (PARTITION BY CustomerID ORDER BY OrderDate ASC) AS PrevOrderDate
FROM Orders
)
SELECT
    *,
    CASE WHEN PrevOrderDate IS NOT NULL THEN ROUND(JULIANDAY(OrderDate) - JULIANDAY(PrevOrderDate))
    ELSE NULL END AS DaysSincePrevOrder
FROM PrevOrders
WHERE CustomerID = 'WILMK'
ORDER BY OrderID
LIMIT 10

 * sqlite:///northwind.db
Done.

[('WILMK', 10615, '2017-07-30', '2017-07-17 00:06:03', 13.0),
 ('WILMK', 10673, '2017-09-18', '2017-09-14 09:07:07', 4.0),
 ('WILMK', 10695, '2017-10-07', '2017-09-28 15:25:15', 8.0),
 ('WILMK', 10873, '2018-02-06', '2017-12-15 11:58:13', 53.0),
 ('WILMK', 10879, '2018-02-10', '2018-02-06', 4.0),
 ('WILMK', 10910, '2018-02-26', '2018-02-10', 16.0),
 ('WILMK', 11005, '2018-04-07', '2018-03-29 09:36:19', 9.0),
 ('WILMK', 11125, '2017-01-20 04:14:20', '2017-01-19 06:52:39', 1.0),
 ('WILMK', 11170, '2016-08-01 13:16:15', '2016-06-13 05:50:10', 49.0),
 ('WILMK', 11225, '2015-04-18 07:07:19', '2015-03-27 14:13:14', 22.0)]

# Placeholder для мемной картинки

```
⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣴⣶⣶⣤⣤⡀⠄⠄⠄⣠⣤⣴⣶⣶⣤⣤⣀
⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⡿⠿⠛⠻⠿⣿⠋⠄⠄⠈⢻⡿⠿⠛⠻⠿⢿⠋
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⣴⣶⣶⣤⣀⠄⠄⠄⠄⢀⣠⣴⣶⣶⣤⣄
⠄⠄⠄⠄⠄⠄⢀⣠⣶⡟⠉⠄⠄⠄⠈⠻⣷⣀⣀⣰⡿⠋⠄⠄⠄⠈⠙⣷⡀
⠄⠄⠄⠄⢀⣴⠿⠋⣿⠁⠄⠄⠄⠄⠄⠄⢹⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄⢹⡇
⠄⠄⣠⡶⠛⠁⠄⠄⢻⣧⡀⠄⠄⠄⠄⣠⣿⣿⠄⠄⣿⣷⡀⠄⠄⠄⣠⣿⠃
⠄⠸⣿⠄⠄⠄⠄⠄⠄⠙⠿⣶⣦⣶⡾⢿⣿⠄⠄⠄⠄⣿⣷⣶⣶⡾⠟⠁
⠄⠄⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⣿⠄⠄⠄⠄⠄⣿⣷
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⠟⠛⠙⠿⠿⠿⠟⠉⠛
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣦⣤⣀⣠⣤⣶⣦⣤⣀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⢶⣿⣿⣿⣿⣿⡿⠟⠛⠿⣿⣿⣿⡿⠿⠒
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠉
```